apply from: "../module.build.gradle"


android {
    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.lemon.ft_main"
        }
    }
    resourcePrefix "main_"
}

dependencies {
    api project(':lib_base')
    kapt  rootProject.ext.dependencies["arouter_compiler"]
}