# PluginDemo

./: .gitignore  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemon/plugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/lemon/plugindemo/: HostApplication.kt  MainActivity.kt
app/src/test/java/com/lemon/plugindemo/: ExampleUnitTest.kt
ft_login/: build.gradle
ft_login/src/androidTest/java/com/lemon/ft_login/: ExampleInstrumentedTest.kt
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/alone/: AndroidManifest.xml
ft_login/src/main/java/com/lemon/ft_login/: MainActivity.kt  test.kt
ft_login/src/main/java/com/lemon/ft_login/ui/activity/: SplashActivity.kt
ft_login/src/main/java/com/lemon/ft_login/ui/fragment/: LoginFragment.kt
ft_login/src/main/java/com/lemon/ft_login/viewmodel/: LoginViewModel.kt  SplashViewModel.kt
ft_login/src/main/res/layout/: login_activity_splash.xml  login_fragment_login.xml
ft_login/src/main/res/values/: colors.xml
ft_login/src/test/java/com/lemon/ft_login/: ExampleUnitTest.kt
ft_main/: build.gradle
ft_main/src/androidTest/java/com/lemon/ft_main/: ExampleInstrumentedTest.kt
ft_main/src/main/: AndroidManifest.xml
ft_main/src/main/alone/: AndroidManifest.xml
ft_main/src/main/java/com/lemon/ft_main/: MainActivity.kt  te.java
ft_main/src/main/java/com/lemon/ft_main/adapter/: HomeArticleAdapter.kt  HomeProjectAdapter.kt  MyBannerAdapter.kt
ft_main/src/main/java/com/lemon/ft_main/ui/: test.java
ft_main/src/main/java/com/lemon/ft_main/ui/activity/: MainActivity.kt
ft_main/src/main/java/com/lemon/ft_main/ui/fragment/: HomeFragment.kt
ft_main/src/main/java/com/lemon/ft_main/viewmodel/: HomeViewModel.kt  MainViewModel.kt
ft_main/src/main/res/layout/: main_activity_main.xml  main_article_item_skeleton.xml  main_fragment_home.xml  main_item_home.xml  main_item_project.xml  main_item_project_skeleton.xml
ft_main/src/main/res/values/: colors.xml  strings.xml
ft_main/src/test/java/com/lemon/ft_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/alone/: AndroidManifest.xml
lib_base/src/main/java/com/lemon/lib_base/: TestApplication.kt
lib_base/src/main/java/com/lemon/lib_base/adapter/: ViewPagerFmAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
lib_base/src/main/java/com/lemon/lib_base/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/bottombar/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/checkbox/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/edittext/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/image/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/listview/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/mswitch/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/radiogroup/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/recyclerview/: DividerLine.kt  LayoutManagers.kt  LineManagers.kt  ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/scrollview/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/searchview/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/smartrefresh/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/spinner/: IKeyAndValue.kt  ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/tablayout/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/view/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/viewgroup/: IBindingItemViewModel.kt  ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/viewpager/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/binding/viewadapter/webview/: ViewAdapter.kt
lib_base/src/main/java/com/lemon/lib_base/callback/: ErrorCallback.kt
lib_base/src/main/java/com/lemon/lib_base/config/: AppConstants.kt
lib_base/src/main/java/com/lemon/lib_base/data/: DataRespository.kt
lib_base/src/main/java/com/lemon/lib_base/data/api/: ApiService.kt
lib_base/src/main/java/com/lemon/lib_base/data/bean/: CacheBean.kt  HttpBean.kt
lib_base/src/main/java/com/lemon/lib_base/data/source/: HttpDataSource.kt  LocalDataSource.kt
lib_base/src/main/java/com/lemon/lib_base/data/source/impl/: HttpDataImpl.kt  LocalDataImpl.kt
lib_base/src/main/java/com/lemon/lib_base/event/: SingleLiveEvent.kt  UIChangeLiveData.java
lib_base/src/main/java/com/lemon/lib_base/extension/: ApiSubscriberHelper.kt  ImageViewExt.kt  ViewExtension.kt
lib_base/src/main/java/com/lemon/lib_base/utils/: DialogHelper.kt  PermissionUtil.kt  RxThreadHelper.kt  ToastHelper.kt
lib_base/src/main/java/com/lemon/lib_base/widget/: EditTextMonitor.kt  FabScrollBehavior.kt  MaterialSearchBar.java  SkeletonBlock.kt
lib_base/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
