plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        //阿里路由框架配置
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//                includeCompileClasspath = true
//            }
//        }


        kapt {
            arguments {
                // 路由框架译配置
                // module名称
                arg("AROUTER_MODULE_NAME", project.getName())
                // 是否生成路由文档，"enable"：生成文档，其他字符串不生成路由文档
                arg("AROUTER_GENERATE_DOC", "enable")
            }
        }

//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//                arg("AROUTER_GENERATE_DOC", "enable")
//                arg("includeCompileClasspath", "true")
//            }
//            generateStubs = true
//        }

//        kapt {
//            arguments {
//                arg("moduleName", project.getName())
//                arg("AROUTER_MODULE_NAME",project.getName())
//            }
//            generateStubs = true
//        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
                //独立运行
                manifest.srcFile 'src/main/alone/AndroidManifest.xml'
            } else {
                //合并到宿主
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    //正式版本时，排除alone文件夹下所有调试文件
                    exclude 'src/main/alone/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
//    buildFeatures {
//        viewBinding true
//    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    api fileTree(dir: "libs", include: ["*.jar"])
//androidx 布局
    api rootProject.ext.androidx["constraintlayout"]
    //support
    api rootProject.ext.support["support-v4"]
    api rootProject.ext.support["recyclerview-v7"]
    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //rx管理View的生命周期
    api(rootProject.ext.dependencies.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude group: 'com.android.support'
    }
    api rootProject.ext.androidx["design"]
    //rxbinding
    api(rootProject.ext.dependencies.rxbinding) {
        exclude group: 'com.android.support'
    }
    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    //json解析
    api rootProject.ext.dependencies.gson
    //glide图片加载库
    api(rootProject.ext.dependencies.glide) {
        exclude group: 'com.android.support'
    }
    api rootProject.ext.dependencies["glide-transfer"]
    kapt rootProject.ext.dependencies["glide-compiler"]

    //recyclerview的databinding套装
    api(rootProject.ext.dependencies.bindingcollectionadapter) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]) {
        exclude group: 'com.android.support'
    }
    kapt "com.android.databinding:compiler:3.1.4"
    //Google LiveData和ViewModel组件
    api rootProject.ext.dependencies["lifecycle-extensions"]
    kapt rootProject.ext.dependencies["lifecycle-compiler"]

    api rootProject.ext.dependencies["fragmentationx"]
    api rootProject.ext.dependencies["swipeback"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["utils"]

    api rootProject.ext.dependencies["koin_scope"]
    api rootProject.ext.dependencies["koin_viewmodel"]
    api rootProject.ext.dependencies["koin_fragment"]

//    api rootProject.ext.dependencies["arouter_api"]
//    api rootProject.ext.dependencies["arouter_compiler"]

    api(rootProject.ext.dependencies["arouter_api"]) {
        exclude group: 'com.android.support'
    }
//    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
    kapt  rootProject.ext.dependencies["arouter_compiler"]

    api rootProject.ext.dependencies["xpopup"]
    api rootProject.ext.dependencies["loadsir"]
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["navigation"]
}